# Bitcoin Core Configuration для Regtest

# Режим работы
regtest=1
server=1

# RPC настройки (общие)
rpcallowip=0.0.0.0/0
rpcuser=bitcoinrpc
rpcpassword=your_secure_password
# rpcport=8332
# port=18443

# Дополнительные настройки
fallbackfee=0.00001
txindex=1

# Логирование
debug=0
printtoconsole=1

# Настройки специфичные для regtest
[regtest]
wallet=miner
rpcbind=0.0.0.0
rpcport=18445
port=18443
